MONGO_URI=mongodb+srv://swastikAdmin:Admin%40123@swastikdata.nmey2l2.mongodb.net/?retryWrites=true&w=majority&appName=Swastikdata&tlsAllowInvalidCertificates=true
DB_NAME=Swastik_Hospital
SECRET_KEY=swastik-hospital-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
